{
  "host": "87b65a84-1bf3-4fc6-8ac4-31e8e113a2bb-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DC4xE6rXHjng57FQ8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gVc0nuZQ42SK9f7XP",
  "csvLocation": "./data",
  "pfxCertPassword": "z95bF84LYEWp6xnyd"
}
